<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icone.png" type="image/png">
    <meta charset="UTF-8">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
        body {
            margin: 0;
            font-family: 'Noto Sans', sans-serif;
        }

        body * {
            box-sizing: border-box;
        }

        .main-login {
            width: 100vw;
            height: 100vh;
            background: #201b2c;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-login {
            width: 300px; /* Largura do quadrado */
            height: 300px; /* Altura do quadrado */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 35px;
            background: #2f2841;
            border-radius: 20px;
            box-shadow: 0px 10px 40px #00000056;
            color: white; /* Mude a cor do texto para branco */
        }

        .textfield {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: 10px 0px;
        }

        .textfield>input {
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 15px;
            background: #514869;
            color: #f0ffffde;
            font-size: 12pt;
            box-shadow: 0px 10px 40px #00000056;
            outline: none;
            box-sizing: border-box;
        }

        .textfield>label {
            color: #f0ffffde;
            margin-bottom: 10px;
        }

        .textfield>input::placeholder {
            color: #f0ffff94;
        }

        .btn-login {
            width: 100%;
            padding: 16px 0px;
            margin: 25px;
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 3px;
            color: #ffffff;
            background: #d138bd;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px #e17deb52;
        }

        @media only screen and (max-width: 950px) {
            .card-login {
                width: 85%;
            }
        }

        @media only screen and (max-width: 600px) {
            .main-login {
                flex-direction: column;
            }
            .card-login {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <form name="cliente" method="POST" action="">
        <div class="main-login">
            <div class="card-login">
                <h1>ACESSO INVALIDO</h1>
                <div class="textfield">
                </div>
                <div class="textfield">
                </div>
                <input type="button" class="btn-login" value="Voltar" onclick="window.location.href='index.php'">
            </div>
        </div>
    </form>
</body>
</html>
